LLMlogs/loki-config.yml (before)
# Loki Configuration for High-Volume Log Ingestion (10,000+ events/second)
auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9096
  log_level: info

common:
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

query_range:
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: 100

schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

ruler:
  alertmanager_url: http://localhost:9093

# High-throughput ingestion settings
ingester:
  wal:
    enabled: true
    dir: /loki/wal
  lifecycler:
    address: 127.0.0.1
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
    final_sleep: 0s
  # Optimized for high volume
  chunk_idle_period: 5m
  chunk_block_size: 262144
  chunk_target_size: 2097152  # 2MB chunks for high throughput
  chunk_retain_period: 30s
  max_chunk_age: 1h
  concurrent_flushes: 16  # Increased for better throughput
  flush_check_period: 10s

# Rate limiting configuration for 10K+ events/second
limits_config:
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 168h
  ingestion_rate_strategy: local
  ingestion_rate_mb: 100  # 100MB/s - high ingestion rate
  ingestion_burst_size_mb: 200  # 200MB burst capacity
  max_line_size: 0
  max_streams_per_user: 50000  # Support for high stream count
  max_global_streams_per_user: 50000
  unordered_writes: true  # Allow slightly out-of-order writes for performance
  per_stream_rate_limit: 100MB
  per_stream_rate_limit_burst: 200MB

# Storage retention
compactor:
  working_directory: /loki/compactor
  shared_store: filesystem
  compaction_interval: 10m
  retention_enabled: true
  retention_delete_delay: 2h
  retention_delete_worker_count: 150

# Query optimization
query_scheduler:
  max_outstanding_requests_per_tenant: 256

frontend:
  max_outstanding_per_tenant: 256
  compress_responses: true

frontend_worker:
  frontend_address: localhost:9095

# Chunk store configuration
chunk_store_config:
  max_look_back_period: 168h  # 7 days retention

table_manager:
  retention_deletes_enabled: true
  retention_period: 168h  # 7 days retention

LLMlogs/loki-config.yml (after)
# Loki Configuration for High-Volume Log Ingestion (10,000+ events/second)
auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9095
  log_level: info

common:
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

query_range:
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: 200
  parallelise_shardable_queries: true

schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

ruler:
  alertmanager_url: http://localhost:9093

# High-throughput ingestion settings
ingester:
  wal:
    enabled: true
    dir: /loki/wal
  lifecycler:
    address: 127.0.0.1
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
    final_sleep: 0s
  # Optimized for high volume and fast queries
  chunk_idle_period: 1m      # Faster chunk finalization
  chunk_block_size: 262144
  chunk_target_size: 1048576  # 1MB chunks for faster queries
  chunk_retain_period: 15s    # Faster chunk availability
  max_chunk_age: 1h          # Force chunk creation for faster queries
  concurrent_flushes: 16  # Increased for better throughput
  flush_check_period: 10s

# Rate limiting configuration for 10K+ events/second
limits_config:
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 168h
  ingestion_rate_strategy: local
  ingestion_rate_mb: 100  # 100MB/s - high ingestion rate
  ingestion_burst_size_mb: 200  # 200MB burst capacity
  max_line_size: 0
  max_streams_per_user: 50000  # Support for high stream count
  max_global_streams_per_user: 50000
  unordered_writes: true  # Allow slightly out-of-order writes for performance
  per_stream_rate_limit: 100MB
  per_stream_rate_limit_burst: 200MB

# Storage retention
compactor:
  working_directory: /loki/compactor
  shared_store: filesystem
  compaction_interval: 10m
  retention_enabled: true
  retention_delete_delay: 2h
  retention_delete_worker_count: 150

# Query optimization
query_scheduler:
  max_outstanding_requests_per_tenant: 256

frontend:
  max_outstanding_per_tenant: 256
  compress_responses: true

frontend_worker:
  frontend_address: localhost:9095

# Chunk store configuration
chunk_store_config:
  max_look_back_period: 168h  # 7 days retention

table_manager:
  retention_deletes_enabled: true
  retention_period: 168h  # 7 days retention

LLMlogs/loki-config.yml (diff)
@@ -3,7 +3,7 @@ auth_enabled: false
 
 server:
   http_listen_port: 3100
-  grpc_listen_port: 9096
+  grpc_listen_port: 9095
   log_level: info
 
 common:
@@ -23,7 +23,8 @@ query_range:
     cache:
       embedded_cache:
         enabled: true
-        max_size_mb: 100
+        max_size_mb: 200
+  parallelise_shardable_queries: true
 
 schema_config:
   configs:
@@ -50,12 +51,12 @@ ingester:
         store: inmemory
       replication_factor: 1
     final_sleep: 0s
-  # Optimized for high volume
-  chunk_idle_period: 5m
+  # Optimized for high volume and fast queries
+  chunk_idle_period: 1m      # Faster chunk finalization
   chunk_block_size: 262144
-  chunk_target_size: 2097152  # 2MB chunks for high throughput
-  chunk_retain_period: 30s
-  max_chunk_age: 1h
+  chunk_target_size: 1048576  # 1MB chunks for faster queries
+  chunk_retain_period: 15s    # Faster chunk availability
+  max_chunk_age: 1h          # Force chunk creation for faster queries
   concurrent_flushes: 16  # Increased for better throughput
   flush_check_period: 10s
